<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        div{
            border: 1px solid wheat;
            padding: 50px;
            margin: 50px;
            background-color: rgb(216, 225, 242);
            text-align: center;
            border-radius: 5px;
        }
        h2{
            color: blue;
        }
        .input00{
            padding: 10px;
            margin: 10px;

        }
        .input00:hover{
                  border: 2px solid blue;
                 background-color: rgb(182, 234, 217);
        }
        #submit{
            width: 200px;
            height: 30px;
            background-color: rgb(59, 119, 247);
            border-radius: 5px;
            border: 1px solid white;
            color: aliceblue;
        }
    </style>
</head>
<body>
  <div>
    <h2>please sign in</h2>
    

    <input class="input00" type="email" placeholder="Email address">
    <input  class="input00"  type="password" placeholder="Password"><br>
    <input type="checkbox">
    <label for="radio">Remember me</label>
    
    <br>
    <br>
    <input id="submit" type="submit" value="Sign in">
  </div>
    

</body>
</html>